{
    "author": "ICJR",
    "dependencies": {
        "@esportsplus/utilities": "^0.27.2"
    },
    "devDependencies": {
        "@esportsplus/typescript": "^0.13.0",
        "@types/node": "^25.0.3",
        "esbuild": "^0.27.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    },
    "exports": {
        ".": {
            "import": "./build/index.js",
            "types": "./build/index.d.ts"
        },
        "./constants": {
            "import": "./build/constants.js",
            "types": "./build/constants.d.ts"
        },
        "./plugins/esbuild": {
            "import": "./build/transformer/plugins/esbuild.js",
            "types": "./build/transformer/plugins/esbuild.d.ts"
        },
        "./plugins/tsc": {
            "import": "./build/transformer/plugins/tsc.js",
            "types": "./build/transformer/plugins/tsc.d.ts"
        },
        "./plugins/vite": {
            "import": "./build/transformer/plugins/vite.js",
            "types": "./build/transformer/plugins/vite.d.ts"
        }
    },
    "main": "build/index.js",
    "name": "@esportsplus/reactivity",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/esportsplus/reactivity"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "build:test": "pnpm build && vite build --config test/vite.config.ts",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "build/index.d.ts",
    "version": "0.23.3"
}
